{
  "watch": [
    "src/**/*",
    "server.ts",
    "*.js",
    "*.ts"
  ],
  "ignore": [
    "src/gameData/**/*",
    "node_modules/**/*",
    "dist/**/*",
    "*.log"
  ],
  "ext": "js,ts,json",
  "exec": "ts-node server.ts"
}